#-----------------------------
# フロントエンドの設定
#-----------------------------
server {
    #--------------------
    # 基本設定
    #--------------------
    listen 80;
    server_name  ~^(?<sname>.+?).apdev.co.jp$;

    # ドキュメントルートの設定
    root /var/www/nginx/$sname.apdev.co.jp/public;
    index index.html index.htm index.php;

    # アクセスログの設定
    access_log /var/log/nginx/access.log main;
    # エラーログの設定
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        try_files                $uri = 404;
        include                  /etc/nginx/fastcgi_params;
        fastcgi_pass             unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index            index.php;
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;

        fastcgi_param            SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param            PATHINFO        $fastcgi_path_info;
        fastcgi_param            PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    error_page 404 /index.php;

    #--------------------
    # 静的ファイル設定
    #--------------------
    # 画像やCSSにはキャッシュの有効期限を設定＆アクセスログOFF
    location ~ \.(html|css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
        expires 10d;
        access_log off;
        break;
    }

    # .gitや.htaccessにはアクセス禁止
    location ~ /\.(ht|git|svn) {
        deny all;
    }

    # faviconへのアクセスは記録しない
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # robots.txtへのアクセスは記録しない
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }
}
